view: source_list
"sourceList": {
    "sources": [{"sourceId" : <integer>, "sourceName" : <string>}, ...],
    "searchText" : <string>,
    "message": <string>
}


view: source
"source": {
    "source": {
        "id" : <long>,
        "name" : <string>,
        "webshop" : <string>,
        "open" : <string>
    },
    "message": <string>
}


view: subingredient_list
"subIngredientList": {
    "subIngredients": [{"subIngredientId" : <integer>, "subIngredientName" : <string>}, ...],
    "searchText" : <string>,
    "message": <string>
}


view: subingredient
"subIngredient": {
    "id" : <long>,
    "name" : <string>,
    "allergen" : <string>
}


view: ingredient_list
"ingredientList": {
    "ingredients": [{"ingredientId" : <integer>, "ingredientName" : <string>}, ...],
    "searchText" : <string>,
    "message": <string>
}


view: ingredient
"ingredient": {
    "id" : <long>,
    "name" : <string>,
    "subIngredientList" : [{"subIngredientId" : <long>, "subIngredientName" : <string>}],
    "extraAllergens" : <string>,
    "density" : <float>,
    "energyKj" : <integer>,
    "energyKcal" : <integer>,
    "totalFats" : <float>,
    "saturatedFats" : <float>,
    "totalCarbohydrates" : <float>,
    "sugars" : <float>,
    "fiber" : <float>,
    "proteins" : <float>,
    "salt" : <float>,
    "productSource" : {"sourceId" : <integer>, "sourceName" : <string>},
    "productName" : <text>,
    "productManufacturer" : <text>,
    "productDescription" : <text>,
    "productWeight" : <integer>,
    "productGrossPrice" : <float>,
    "productVat" : <float>
}


view: recipe_list
"recipeList": {
    "recipes": [{"recipeId" : <integer>, "recipeName" : <string>}, ...],
    "searchText" : <string>,
    "message": <string>
}


view: recipe
"recipe": {
    "id" : <long>,
    "name" : <string>,
    "ingredientList" : [{"ingredientId" : <long>, "ingredientName" : <string>, "ingredientWeight" : integer}, ...],
    "notes" : <string>,
    "steps" : <string>,
    "coolingLimit" : <integer>,
    "freezingLimit" : <integer>
}


view: volume_list
"volumeList": {
    "volumes": [{"volumeId" : <integer>, "volumeName" : <string>}, ...],
    "searchText" : <string>,
    "message": <string>
}


view: volume
"volume": {
    "id" : <long>,
    "name" : <string>,
    "value" : <float>
}
